class Solution {
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
        for(int i=0;i<numCourses;i++){adj.add(new ArrayList<>());}
        for(int[] val:prerequisites){adj.get(val[1]).add(val[0]);}
        Stack<Integer> st=new Stack<>();
        int []visited=new int[numCourses];
        for(int i=0;i<numCourses;i++){
            if(visited[i]==0){
           if(!dfs(adj,st,visited,i)){return new int[0];}
            }
        }
        int []arr=new int[numCourses];int k=0;
        while(!(st.isEmpty())){
      arr[k++]=st.peek();
      st.pop();
        }
        return arr;
    }
    public static boolean dfs(ArrayList<ArrayList<Integer>> adj,Stack<Integer> st,int []visited,
    int index){
        visited[index]=1;
        for(int val:adj.get(index)){
            if(visited[val]==1){return false;}
            if(visited[val]==0){
                if(!dfs(adj,st,visited,val)){return false;}
            }
            }
            visited[index]=2;
            st.add(index);
            return true;
        }
}